chat/chat.proto

syntax = "proto3";

option go_package = "chat/";

package lucianagRpcPKG;

message ID {
  int64 id = 1;
}

message QA {
  string request = 1;
  string response = 2;
}

message Chat {
  int64 id = 1;
  string name = 2;
  repeated QA qas = 3;
}

message ChatList {
  repeated Chat chatList = 1;
}

message Success {
  bool success = 1;
}

// 获取对话列表 chat_list
service GetChatList {
  rpc GetChatList(ID) returns (ChatList) {}
}

// 获取对话 get_chat
service GetChat {
  rpc GetChat(ID) returns (Chat) {}
}

// 发送新建对话 new_chat
service NewChat {
  rpc NewChat(Chat) returns (Success) {}
}

// 对话重命名 rename_chat
service RenameChat {
  rpc RenameChat(Chat) returns (Success) {}
}

// 删除对话 delete_chat
service DeleteChat {
  rpc DeleteChat(ID) returns (Success) {}
}