chat/chat.proto

syntax = "proto3";

option go_package = "chat/";

package lucianagRpcPKG;

message ID {
  int64 id = 1;
}

message QA {
  string request = 1;
  string response = 2;
}

message Chat {
  int64 id = 1;
  string name = 2;
  repeated QA qas = 3;
}

message ChatList {
  repeated Chat chatList = 1;
}

message UserChat {
  int64 uid = 1;
  int64 cid = 2;
  string name = 3;
}

message Null {}

// 获取对话列表 chat_list
service GetChatList {
  rpc GetChatList(ID) returns (ChatList) {}
}

// 获取对话 get_chat
service GetChat {
  rpc GetChat(ID) returns (Chat) {}
}

// 发送新建对话 new_chat
service NewChat {
  rpc NewChat(UserChat) returns (Null) {}
}

// 对话重命名 rename_chat
service RenameChat {
  rpc RenameChat(Chat) returns (Null) {}
}

// 删除对话 delete_chat
service DeleteChat {
  rpc DeleteChat(ID) returns (Null) {}
}