user/user.proto

syntax = "proto3";

option go_package = "user/";

package lucianagRpcPKG;

// 用于注册时校验用户是否存在
message Email {
  string email = 1;
}

message Exist {
  bool exist = 1;
}

service CheckExist {
  rpc RegisterCheck(Email) returns (Exist) {}
}

// 发送注册信息
message RegisterFrom {
  int64 id = 1;
  string email = 2;
  string name = 3;
  string password = 4;
}

message Success {
  bool success = 1;
}

service RegisterCheck {
  rpc RegisterCheck(RegisterFrom) returns (Success) {}
}

// 发送登录信息
message LoginForm {
  string email = 1;
  string password = 2;
}

message LogInfo {
  int64 user_id = 1;
  string user_name = 2;
  bool exist = 3;
  bool success = 4;
}

service LoginCheck {
  rpc LoginCheck(LoginForm) returns (LogInfo) {}
}